<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Righteous|Quicksand:400,500,700|Cabin:500|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="src/style/style.css" />
    <link rel="stylesheet" href="src/style/preload.css">

    <title>Abishek Sundar</title>
</head>

<body id="body" >
    <div id="loader-wrapper">
        
        <div id="loader"></div>
        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div id="loader-init">
                as
            </div>

    </div>
    <div id="content">
        <div class="section" id="me">
            <nav id="main-navbar" class="navbar navbar-expand-md navbar-light align-items-center trans-nav fixed-top d-none" >
                <div class="container">
                    <a class="navbar-brand righteous animate-scroll" href="#body">Abishek Sundar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link righteous animate-scroll" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link righteous animate-scroll" href="#projects">My Projects</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item">
                                <a class="nav-link righteous" target="_blank" rel="noopener noreferrer" href="https://www.github.com/abishek-sundar">My
                                    Github</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link righteous animate-scroll" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container intro-container">
                <div class="row align-items-center w-100 h-100 m-0 p-0">
                    <div class="intro-text">
                        <div class="row h-100 justify-content-center">
                            <img class=" col-12 col-lg-6 myPic align-self-lg-center align-self-end mb-3 mb-lg-0" src="assets/misc/me.png"
                                alt="Me" />
                            <div class="col-12 col-lg-6 align-self-start align-self-lg-center">

                                <div class="landingText">
                                    Hi, I'm Abishek
                                </div>
                                <hr class="landingLine">
                                <div class="landingNote">
                                    I study computer engineering at University of Toronto.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-4 text-center">
                <a href="#about" class="fas fa-arrow-circle-down scroll-down animate-scroll"></a>
            </div>
        </div>
        <div class="section" id="about">
            <div id="about-link"></div>
            <div class="container">

                <div class="row w-100">
                    <div class="col-12 col-lg-7">
                        <h1 class="about-heading text-light text-center pt-3">About Me</h1>
                    </div>
                </div>

                <div class="row h-100 w-100 align-items-center justify-content-center">
                    <div class="col-12 col-lg-7 order-2 order-sm-1">
                        <p class="about-text text-light">
                            Ever since my inception to internet and technology, I have always found joy in tinkering
                            with
                            any
                            hardware or software that I manage to get my hands on.<span class="d-none d-md-inline"> I
                                understand that writing code that is
                                easy to test is an acquired trait and work on perfecting my craft everyday.</span>
                            I enjoy anything to do with algorithms or back-end programming and love the sense of
                            accomplishment in developing
                            features across the full stack as well.
                        </p>
                        <p class="about-text text-light pb-3 d-none d-sm-block">
                            Apart from coding, I enjoy basketball, podcasts and video games. I keep up with what's
                            going on
                            in the world of finance and am passionate about entrepreneurship. See my work under my
                            projects!
                        </p>
                    </div>
                    <div class="col-12 col-lg-5 d-block d-sm-none d-lg-block pr-0 mr-0 order-1 order-sm-2">
                        <img src="./assets/misc/code.png" alt="lame code joke" class="code-joke img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="projects">
            <div class="container pb-4">
                <h1 class="projects-heading text-center pt-3 text-light" >My Projects</h1>
                <div class="card-deck pt-3">
                    <div class="card">
                        <img class="card-img-top" src="assets/orbis/gameplay_shot.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">2018 Orbis Challenge</h5>
                            <p class="card-text">This challenge consisted of developing an AI to play a game in a
                                1v1v1v1 style. The game was focused on territory acquisition and trying not to die. </p>
                            <p class="card-text">We
                                secured 7th place in head-to-head competition against over 200 participants and 70
                                other submissions.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="assets/mapper/mapper.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Voyager - The Ultimate Touristic Map</h5>
                            <p class="card-text">This is a mapping software that gives you point-to-point directions,
                                auto-completes your search queries, has a mini-map for easy navigation and much, much
                                more.</p>
                            <p class="card-text">This project taught me the basics of using version control (SVN) and
                                comprehensive unit-testing. We wrote this program entirely in C++.</p>
                        </div>
                    </div>
                    <div class="w-100 d-none d-sm-block d-lg-none mt-4"></div>
                    <div class="card">
                        <img class="card-img-top" src="assets/duck/duckHunt.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Duck Hunt</h5>
                            <p class="card-text">
                                We coded the classic game, <em>Duck Hunt</em>, using NIOS-II Assembly on an FPGA board.
                                We made our very own light gun that works on LCD screens from 2-3 feet away after some
                                calibration for the environment it is being used in.
                            </p>
                            <p class="card-text">
                                This project taught me how interrupts work and to use GPIO as an interface. It required
                                us to use all our knowledge in electronics and low-level programming, which made it
                                extremely satisfying to work on.
                            </p>
                        </div>
                    </div>
                    <div class="w-100 d-none d-lg-block mt-4"></div>
                    <div class="card">
                        <img class="card-img-top" src="assets/brick/new_level.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Brick Breaker</h5>
                            <p class="card-text">We made the game, <em>Brick Breaker</em>, in Verilog-DESL on an FPGA
                                board as well. The objective of the game was to destroy all the bricks on the screen
                                without missing the ball. We added a "fast ball" mode as well which made the game
                                tougher to play. We implemented pause functionality and allowed the user to play the
                                game using a PS/2 keyboard. </p>
                            <p class="card-text">
                                I learned that one clock cycle error can show itself in the program minutes after the
                                actual bug took place. This really hit timing, systematic debugging and testing home.
                            </p>
                        </div>
                    </div>
                    <div class="w-100 d-none d-sm-block d-lg-none mt-4"></div>
                    <div class="card">
                        <img class="card-img-top" src="assets/cars/car.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">F1 design engineer</h5>
                            <p class="card-text">I took part in F1 in schools in two different years and had podium car
                                finishes both years. I was involved with coming up with multiple designs, creating
                                worthy prototypes, testing for lift, drag, weight etc. and choosing the best to
                                eventually hit the track after
                                simulation first, then real-world testing. I rendered the cars in different
                                environments and helped created VR and 360 animations
                                as well to present the car during the competition. </p>
                            <p class="card-text">
                                This entire process was unlike anything I had done previously and had a huge learning
                                curve, which I cherish to this day. 
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="assets/misc/web.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">This Personal Portfolio</h5>
                            <p class="card-text">
                                I created this website to showcase my work using HTML, Bootstrap CSS and JavaScript/jQuery. 
                            </p>
                            <p class="card-text">
                                You can check out the source code of this website and the rest of my projects (other than Voyager) on my github.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section" id="contact">
            <div class="container">
                <h1 class="projects-heading text-center pt-3 text-light" >Contact Me</h1>
                <p class="about-text text-light">
                    You can email me at abishek.sundar@mail.utoronto.ca.
                </p>
                <p class="about-text text-light mb-0 pb-3">
                    Contact forms coming soon!
                </p>
            </div>

        </div>

    </div>


    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="src/js/scripts.js"></script>
</body>

</html>